# cookbook

./: .dockerignore  Cookbook.sln  MasterChef.sln  README.md  WebCook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dal/: Dal.csproj  EntityNotFoundException.cs
Dal/Commands/: CreateCategoryCommandHandler.cs  CreateIngredientCommandHandler.cs  CreateRecipeCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteRecipeCommandHandler.cs  EditCategoryCommandHandler.cs  EditIngredientCommandHandler.cs  EditRecipeCommandHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetIngredientsQuery.cs  GetIngredientsQueryHandler.cs  SwapStepsCommandHandler.cs
Dal/Database/: AppDbContext.cs  DbContextFactory.cs  EntityConfiguration.cs
Dal/Migrations/: 20210327075123_init.Designer.cs  20210327075123_init.cs  20210327085941_NewDbModelCategory.Designer.cs  20210327085941_NewDbModelCategory.cs  20210327144300_DbIngredients.Designer.cs  20210327144300_DbIngredients.cs  20210328185110_RecipeAndManyToManyRelationships.Designer.cs  20210328185110_RecipeAndManyToManyRelationships.cs  20210328200050_test.Designer.cs  20210328200050_test.cs  20210610050603_reset.Designer.cs  20210610050603_reset.cs  AppDbContextModelSnapshot.cs
Dal/Queries/: GetCategoriesQueryHandler.cs  GetIngredientsQueryHandler.cs  GetRecipesQueryHandler.cs
Kernel/: CategoryModerator.cs  CategoryService.cs  CreateCategoryDecorator.cs  CreateIngredientDecorator.cs  Entity.cs  IngredientService.cs  Kernel.csproj  RecipeService.cs
Kernel/Abstractions/: ICommand.cs  ICrud.cs  IEntityChecker.cs  IQuery.cs  IRepository.cs
Kernel/Decorators/: AppendCategoryToIngredientDecorator.cs  AppendCategoryToRecipeDecorator.cs  AppendIngredientToRecipeDecorator.cs  AppendIngredientToStepDecorator.cs  AppendStepDecorator.cs  CreateCategoryDecorator.cs  CreateIngredientDecorator.cs  CreateRecipeDecorator.cs  EditRecipeIngredientDescriptionDecorator.cs  EditRecipeStepDescriptionDecorator.cs  EditRecipeStepPictureDecorator.cs  RemoveCategoryFromIngredientDecorator.cs  RemoveCategoryFromRecipeDecorator.cs  RemoveIngredientFromRecipeDecorator.cs  RemoveStepFromRecipeDecorator.cs  ReplaceIngredientInRecipeDecorator.cs  ReplaceIngredientsListInRecipeDecorator.cs  ReplaceStepIngredientDecorator.cs  SwapRecipeStepsDecorator.cs
Kernel/Editors/: AppendStepDecorator.cs  IngredientEditor.cs  RecipeEditor.cs  RecipeIngredientEditor.cs  RecipeStepEditor.cs
Kernel/EntityChecks/: CategoryChecker.cs  IngredientChecker.cs  RecipeChecker.cs  RecipeStepChecker.cs
Kernel/Extensions/: StringExtensions.cs
Kernel/Ingredients/: IngredientEditor.cs
Kernel/Models/: Category.cs  Entity.cs  EntityDuplicateException.cs  EntityNotFoundException.cs  Ingredient.cs  ListQueryFilter.cs  Recipe.cs  RecipeFilter.cs
Kernel/Recipes/: CreateRecipeDecorator.cs  RecipeEditor.cs  RecipeIngredientEditor.cs  RecipeService.cs  RecipeStepEditor.cs  SearchStepQuery.cs
Kernel/Services/: IngredientService.cs  RecipeService.cs
KitProjects.Api/: ApiCollectionResponse.cs  ApiController.cs  ApiObjectResponse.cs  KitProjects.Api.AspNetCore.csproj
KitProjects.Api/ControllerTokenTransformers/: LowercaseControllerTokenTransformer.cs
KitProjects.Cookbook.UI/KitProjects.Cookbook.Tests/: KitProjects.Cookbook.Tests.csproj
KitProjects.Cookbook.UI/KitProjects.Cookbook.UI/: DecimalFormatProvider.cs  Extensions.cs  KitProjects.Cookbook.UI.csproj  Program.cs  Startup.cs
KitProjects.Cookbook/KitProjects.Cookbook/: Extensions.cs  KitProjects.Cookbook.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KitProjects.Cookbook/KitProjects.Cookbook.Core/: KitProjects.Cookbook.Core.csproj
StaticSite/: Dockerfile  Program.cs  Startup.cs  StaticSite.csproj
StaticSite/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RecipeController.cs
StaticSite/Properties/: launchSettings.json
UI/: DecimalFormatProvider.cs  Extensions.cs  Program.cs  Startup.cs  UI.csproj
UI/Controllers/: IngredientController.cs  RecipeController.cs
UI/Models/: IngredientFormModel.cs  StepFormModel.cs
UI/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
UI/Properties/: launchSettings.json
UI/Utilities/: DecimalFormatProvider.cs  SelectListItemComparer.cs
WebApplication/: Api.csproj  ApiControllerBase.cs  KitProjects.MasterChef.WebApplication.xml  SlugifyParameterTransformer.cs  Startup.cs  WebApplication.csproj
WebApplication/ApplicationServices/: CategoryCrud.cs  CategoryManager.cs  ICrud.cs  IngredientsCrud.cs  RecipeCrud.cs  RecipeIngredientsManager.cs  RecipeStepIngredientsManager.cs  RecipeStepsManager.cs
WebApplication/Categories/: CategoryController.cs  CategoryIngredientViewModel.cs  CategoryViewModel.cs  CreateCategoryRequest.cs  EditCategoryRequest.cs  GetCategoriesResponse.cs  GetCategoryResponse.cs
WebApplication/Controllers/: ApiController.cs  CategoriesController.cs  CategoryController.cs  ControllerBaseExtended.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientsController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeStepController.cs  RecipeStepIngredientController.cs  RecipesController.cs
WebApplication/Extensions/: DependencyInjectionExtensions.cs
WebApplication/Ingredients/: CreateIngredientRequest.cs  EditIngredientRequest.cs  GetIngredientsResponse.cs  GetSingleIngredientResponse.cs  IngredientController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/RecipeSteps/: AppendStepRequest.cs  RecipeStepController.cs  ReplaceStepRequest.cs  StepIngredientRequestDetails.cs  SwapStepsRequest.cs
WebApplication/Recipes/: CreateRecipeRequest.cs  EditRecipeRequest.cs  RecipeController.cs  RecipeViewModel.cs
WebCook/WebApplication/: WebApplication.csproj
src/KP.Cookbook.Features/: KP.Cookbook.Features.csproj
src/KP.Cookbook.RestApi/: AccessValidator.cs  Dockerfile  IngredientsService.cs  KP.Cookbook.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Staging.json  (+1 more)
(+484 files in other folders)
