<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KitProjects.MasterChef.Kernel</AssemblyName>
    <RootNamespace>KitProjects.MasterChef.Kernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Queries\" />
  </ItemGroup>

</Project>
