<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KitProjects.Api.AspNetCore" Version="2.0.1" />
    <PackageReference Include="KitProjects.PrimitiveTypes.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KP.Cookbook.Features\KP.Cookbook.Features.csproj" />
  </ItemGroup>

  <Target Name="CopyXmlDocs" BeforeTargets="Build">
    <ItemGroup>
      <XmlDocs Include="%(Reference.RelativeDir)KitProjects.Api.AspNetCore.xml" />
    </ItemGroup>
    <Message Text="Copying XML docs to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(OutputPath)" Condition="Exists(%(FullPath))" />
  </Target>

</Project>
